 <!DOCTYPE html>
<script language="JavaScript">
//visualizar un mensaje de bienvenida
alert("¡Bienvenido a nuestra página!");
</script>
<img src="logo.jpeg" width="200"
     height="200">
<body style="background-color:#000000;">
</body>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <link real="stylesheet" href="fonts.css">
</head>
<body>

      <header>
		<nav>
			<ul>
				<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/convivencia.html.html"><span class="primero"><i class="icon icon-earth"></i></span><h1>Convivencia armónica</h1></a></li>
				<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/sobrenosotros.html.html"><span class="segundo"><i class="icon icon-users"></i></span><h1>Sobre nosotros</h1></a></li>
				<li><a href="#"><span class="tercero"><i class="icon icon-pacman"></i></span><h1>Juegos interactivos</h1></a>
                                          <ul>
						<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/lenguaje.html.html"><h3>lenguaje</h2></a></li>
						<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/matematicas.html.html"><h3>Matemáticas</h2></a></li>
						<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/ingles.html.html"><h3>Ingles</h2></a></li>
						<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/fisica.html.html"><h3>Física</h2></a></li>
						<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/biologia.html.html"><h3>Biologia</h2></a></li>
                                                <li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/empren.html.html"><h3>Emprendimiento</h2></a></li>
						<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/educacion%20fisica.html.html"><h3>Cultura fisica</h2></a></li>
						<li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/historia.html.html"><h3>Historia</h2></a></li>
					</ul>
                                    </li>
	                        <li><a href="file:///C:/Users/cruzm/Documents/proyecto7paginaweb/contactos.html.html"><span class="quinto"><i class="icon icon-mail"></i></span><h1>Contactos</h1></a></li>
			</ul>
		</nav>
	</header>
<style type="text/css">
* {
	margin:0;
	padding:0;
}

header {
	margin-top:10px;
    width: 100%;
    overflow: hidden;
    height: 150px;
    position: relative;
}

nav {
    top:-20px;
    position: absolute;
    left:0;
    right:0;
	margin:30px auto;
	max-width:1000px;
	width:90%;
}

nav ul {
	list-style:none;
}

nav > ul {
	display:table;
	/*Quitamos el overflow hidden que estaba aqui*/
	width:100%;
	background:#00FFFF;
	position:relative;
}

nav > ul li {
	display:table-cell;
}

/*Sub-menu*/
nav > ul > li:hover > ul {
	display:block;
	height:100%;
}

nav > ul > li > ul {
	display:block;
	position:absolute;
	background:#FFA07A;
	left:0;
	right:0;
	overflow:hidden;
	height:0%;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul li a {
	color:#000000;
	display:block;
	line-height:20px;
	padding:20px;
	position: relative;
	text-align:center;
	text-decoration:none;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > ul > li a:hover {
	background:#FFFF00;
}

nav > ul > li > a span {
	background:#F08080;
	display:block;
	height:20%;
	width:100%;
	left:0;
	position:absolute;
	top:-55px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

nav > ul > li > a span .icon {
	display:block;
	line-height:60px;
}

nav > ul > li > a:hover > span {
	top:0;
}

/*Colores*/
nav ul li a .primero {
	background:#F08080;
}

nav ul li a .segundo {
	background:#5da5a2;
}

nav ul li a .tercero {
	background:#f25724;
}

nav ul li a .cuarto {
	background:#174459;
}

nav ul li a .quinto {
	background:#37a4d9;
}
</style>

<img src="ejemplo6.gif" width="1300"
     height="500">
 <html lang="es">
 <head>
     <link rel="icon" type="image/jpg" href="C:\Users\cruzm\Documents\proyecto7paginaweb\logo.jpeg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible"
   content="IE=edege">
    <meta name="viewport"
   content="width=device-width,
   initial-scale=1.0">
    <title>convivencia armonica</title>
 <h1><p>
</body>
 </html>
<html>

</html>
<footer class="footer">
<img src="sello.png"
  width="100"
     height="100">

            <h6><p style="color:#000000";>Unidad Educativa Municipal Técnica En Ciencias<br> "San Francisco De Quito"<br>
             Todos los derechos reservador <br>
             Alejandra Guerra -Nayely Perugachi  - 2021-2022</p></h6>

</footer>
 <style type="text/css">
.wrapper {
  min-height: calc(100% - 4rem);
}
.footer {
  height: 14rem;
  background-color: #C0C0C0
}
 </style">
